DATABASE_HOST='<Database Hostname or IP (e.g., localhost)>'
DATABASE_PORT='<Database Port (e.g., 5432)>'
DATABASE_NAME='<Database Name (e.g., super_cool_name)>'
DATABASE_USER='<Database User (e.g., super_cool_user)>'
DATABASE_PASSWORD='<Database Password (e.g., super_secure_password)>'